<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>Min hjemmeside</title>
  
</head>

<body> 


    
  <nav>
      <a href="#HOME">HOME</a>  
      <a href="side2.html">OM MIG</a>
      <a href="side3.html">PORTFOLIO</a> 
      <a href="side4.html">KONTAKT</a> 
   </nav>
   

<div>
      <h1>DESIGN BY BECH</h1> 

</div>


     
     <style>
         h1{
             display:flex;
             text-decoration:none;
             color: rgb(0,0,0,0.315);
             position:fixed;
             padding-left:750px;
             padding-top:250px;
             font-size:25px;  
             font-family: (Arial, Helvetica, sans-serif);} 
 

     </style>

<style> 
body { 
       background-color:white; 
       background-image:url(homepage.jpg);  
       background-size:100% 680px; 
       background-repeat:no-repeat;
       background-position:100%80px;}

    </style>

<style>
nav{
    background-color: white; 
    height:40px;
    Text-align:center;
    padding-top:20px;
  }

  nav a{
      text-decoration:none; 
      font-size:18px;
      padding-right: 15px;
      padding-left:15px;
      color:rgb(0,0,0,0.315); 
      text-align:center;     
      font-family:Arial, Helvetica, sans-serif;}  
  </style> 


<style>


</style> 

</body> 
</html>  