<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Min hjemmeside</title>

  </head>
   
<body>

<p> <a href="index.html">HOME</a> </p> 

<h1>OM MIG</h1>

<t1>Hej! </t1> 

<t2>Jeg er en kreativ pige på 25 år med base i København. Jeg er igang med første semester på multimediedesign-uddannelsen og interesserer mig især for grafisk design etc..</t2>

<h3>Kompetencer</h3>


<div class="overskrift-under-kompetencer"> 

<t3>Konceptudvikling </t3>
<t4>Grafik</t4>
<t5>Fotografi</t5>
<t6>Video</t6>
 
</div> 
 

<div2>

    <img src="Kompetencerserrr.png" style= "display:flex; width:500px; position: absolute; top: 650px; left:210px;" >   
    <img src="Kompetencercomp.png" style= "display:flex;width:250px; position: absolute; top: 720px; left:550px;" >
    <img src="Kompetencerkameraa.png" style= "display:flex; width:200px; position: absolute; top: 690px; left:820px;" > 
    <img src="klaptræ1.png" style= "display:flex; width:60px; position: absolute; top: 800px; left:1100px;" >  
    <img src="billeder.jpg" style= "display:flex;width:370px; position: absolute; top: 190px; left:760px;" > 
    
    </div2>


    <style>

        .overskrift-under-kompetencer{
      text-decoration:none; 
      word-spacing:200px;
      font-size:18px;
      position:relative;
      padding-right: 20px;
      padding-left:230px;
      padding-top:150px;
      color:rgb(112,112,112,100);      
      font-family:Arial, Helvetica, sans-serif;}   

    </style>

    <style>

        h1{
      display:flex; 
      text-decoration:none; 
      font-size:20px;
      position:center; 
      padding-right: 15px;
      padding-left:650px;
      color:rgb(0,0,0,0.315); 
      text-align:center;     
      font-family:Arial, Helvetica, sans-serif;
        }
    </style>

  <style>

h3{
      display:flex; 
      text-decoration:none; 
      font-size:30px;
      padding-right: 15px;
      padding-left:650px;
      padding-top:230px;
      color:rgb(112,112,112,100); 
      text-align:center;     
      font-family:Arial, Helvetica, sans-serif;

    }  

</style>  


<style>

    t1{
      display:flex; 
      text-decoration:none; 
      font-size:25px;
      text-align:center; 
      padding-right: 40px;
      padding-left:200px;
      padding-top:170px;
      color:rgb(112,112,112,100);      
      font-family:Arial, Helvetica, sans-serif;
    
    }

    t2{
      display:flex; 
      text-decoration:none; 
      font-size:20px;
      max-width: 400px;
      padding-left:200px;
      padding-top:40px;
      color:rgb(112,112,112,100);      
      font-family:Arial, Helvetica, sans-serif;  
    }
</style>


    <style> 
        body { 
            background-color:white; 
            background-image:url(gråfarve.jpg);  
            background-size:100% 480px; 
            background-repeat:no-repeat;
            background-position: 50% 650px;   
        }


</style>

<style>
    .overskrift-forside { 
       font-family: (Arial, Helvetica, sans-serif);
        Size:60px;
        Width:70px;
    }
</style>

</body>

</html>